MENU BEGIN Fedora
MENU LABEL Fedora
MENU TITLE Fedora

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL fedora-server-amd64
KERNEL boot/fedora-38/fedora-installer/x86_64/vmlinuz
INITRD boot/fedora-38/fedora-installer/x86_64/initrd.img
APPEND inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/38/Server/x86_64/os/
MENU LABEL Fedora Server 38 (amd64)
TEXT HELP
Fedora 38 (amd64) NetInstall
ENDTEXT

LABEL fedora-silverblue-amd64
KERNEL boot/fedora-38/fedora-installer/x86_64/vmlinuz
INITRD boot/fedora-38/fedora-installer/x86_64/initrd.img
APPEND inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/38/Silverblue/x86_64/os/
MENU LABEL Fedora Silverblue 38 (amd64)
TEXT HELP
Fedora 38 (amd64) NetInstall
ENDTEXT

LABEL fedora-kinoite-amd64
KERNEL boot/fedora-38/fedora-installer/x86_64/vmlinuz
INITRD boot/fedora-38/fedora-installer/x86_64/initrd.img
APPEND inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/38/Kinoite/x86_64/os/
MENU LABEL Fedora Kinoite 38 (amd64)
TEXT HELP
Fedora 38 (amd64) NetInstall
ENDTEXT

LABEL fedora-sericea-amd64
KERNEL boot/fedora-38/fedora-installer/x86_64/vmlinuz
INITRD boot/fedora-38/fedora-installer/x86_64/initrd.img
APPEND inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/38/Sericea/x86_64/os/
MENU LABEL Fedora Sericea 38 (amd64)
TEXT HELP
Fedora 38 (amd64) NetInstall
ENDTEXT

MENU END
