MENU BEGIN System Rescue CD
MENU LABEL System Rescue CD
MENU TITLE System Rescue CD

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL sysresccd64
MENU LABEL System Rescue CD (amd64)
KERNEL boot/system-rescue-cd/isolinux/rescue64
APPEND initrd=boot/system-rescue-cd/isolinux/initram.igz tftpboot=tftp://{ip}:/srv/tftp/boot/system-rescue-cd
#CONFIG boot/system-rescue-cd/isolinux/isolinux.cfg
#APPEND boot/system-rescue-cd/isolinux/ tftpboot=tftp://{ip}:/srv/tftp/boot/system-rescue-cd
TEXT HELP
System Rescue CD (amd64) Live
ENDTEXT

LABEL sysresccd32
MENU LABEL System Rescue CD (i386)
KERNEL boot/system-rescue-cd/isolinux/rescue32
APPEND initrd=boot/system-rescue-cd/isolinux/initram.igz tftpboot=tftp://{ip}:/srv/tftp/boot/system-rescue-cd
#CONFIG boot/system-rescue-cd/isolinux/isolinux.cfg
#APPEND boot/system-rescue-cd/isolinux/ tftpboot={ip}:/srv/tftp/boot/system-rescue-cd/
TEXT HELP
System Rescue CD (i386) Live
ENDTEXT

INCLUDE conf/enabled/system-rescue-cd-other.conf

MENU END
