MENU BEGIN Ubuntu
MENU LABEL Ubuntu
MENU TITLE Ubuntu

LABEL Back
MENU EXIT
MENU LABEL Back

LABEL ubuntu-focal-amd64
CONFIG boot/ubuntu-focal/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-focal/
MENU LABEL Ubuntu focal 20.04 LTS (amd64)
TEXT HELP
Ubuntu Focal (amd64) NetInstall
ENDTEXT

LABEL ubuntu-focal-i386
CONFIG boot/ubuntu-focal/ubuntu-installer/i386/pxelinux.cfg/default
APPEND boot/ubuntu-focal/
MENU LABEL Ubuntu focal 20.04 LTS (i386)
TEXT HELP
Ubuntu Focal (i386) NetInstall
ENDTEXT

LABEL ubuntu-jammy-amd64
CONFIG boot/ubuntu-jammy/ubuntu-installer/amd64/pxelinux.cfg/default
APPEND boot/ubuntu-jammy/
MENU LABEL Ubuntu jammy 22.04 LTS (amd64)
TEXT HELP
Ubuntu Jammy (amd64) NetInstall
ENDTEXT



MENU END
